.extra-list {
  padding-top: 25px;
}

.extra-list__wrapper {
  max-width: 480px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: @white;
}

.extra-list__content {
  margin-bottom: 21px;
  text-align: center;
}

@media (min-width: @tablet) {
  .extra-list__wrapper {
    position: relative;
    padding: 52px 37px 35px 37px;
    justify-content: center;
    width: 324px;
    border: 2px solid @basic-grey;
  }

  .extra-list__content {
    margin-bottom: 87px;
    padding-left: 34px;
    padding-right: 34px;
  }

  .extra-list {
    padding-top: 78px;
  }
}

@media (min-width: @desktop) {
  .extra-list__wrapper {
    width: 245px;
    padding-top: 49px;
    padding-bottom: 39px;
  }

  .extra-list__content {
    padding: 0;
  }
}
