.contacts__wrapper {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 600px;
  margin: 0 auto;
}

.contacts--additional {
  background-color: @basic-grey;
}

.contacts__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @contacts-black;
  margin: 0;
  width: 139px;
}

.contacts__address {
  font-family: @arial;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
  width: 139px;
}

.contacts__address span {
  display: block;
}

.contacts__map {
  position: relative;
}

.contacts__map-wrapper {
  height: 362px;
}

.contacts__map-wrapper iframe {
  width: 100%;
  height: 362px;
}

.contacts__map-pin {
  position: absolute;
  background-image: url("/img/map-pin-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 56px;
  height: 52px;
  top: 38%;
  left: 42%;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/map-pin-mobile@2x.png");
  }
}

.contacts__map-image-wrapper {
  display: none;
  margin: 0 auto;
  height: 362px;
}

.contacts__map-image {
  display: block;
  z-index: -1;
}

// min-height = 768px
@media (min-width: @tablet) {
  .contacts__wrapper {
    padding: 59px 70px 61px 70px;
    max-width: 1024px;
  }

  .contacts__map-wrapper {
    height: 400px;
  }

  .contacts__wrapper--additional {
    background-color: @basic-grey;
  }

  .contacts__map-wrapper iframe {
    height: 400px;
  }

  .contacts__map-pin {
    background-image: url("/img/map-pin-tablet.png");
    width: 113px;
    height: 106px;
    top: 37%;
    left: 43%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map-pin-tablet@2x.png");
    }
  }

  .contacts__title {
    font-size: 20px;
    line-height: 26px;
    width: 171px;
  }

  .contacts__address {
    font-size: 16px;
    width: 160px;
    text-align: end;
  }

  .contacts__address-details {
    margin-bottom: 20px;
  }
}

// min-height = 1220px
@media (min-width: @desktop) {
  .contacts {
    position: relative;
    padding-top: 95px;
    padding-bottom: 107px;
  }

  .contacts__wrapper {
    position: relative;
    background-color: @white;
    z-index: 2;
    left: 47.5%;
    width: 565px;
    padding-top: 58px;
    padding-bottom: 58px;
    padding-left: 80px;
    padding-right: 80px;
    margin: 0;
    margin-left: -570px;
    height: 100%;
  }

  .contacts__map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .contacts__map-wrapper {
    height: 100%;
  }

  .contacts__map-wrapper iframe {
    height: 100%;
  }

  .contacts__map-pin {
    background-image: url("/img/map-pin-desktop.png");
    top: 33%;
    left: 63%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map-pin-desktop@2x.png");
    }
  }

  .contacts--additional {
    background-color: @white;
  }

  .contacts__title {
    width: 163px;
  }

  .contacts__address {
    width: 155px;
    text-align: start;
  }
}
