.main-header__wrapper {
  position: relative;
  padding-top: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.main-header__logo-link {
  display: flex;
  align-items: center;
  width: 191px;
  padding-bottom: 17px;
  padding-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo-picture {
  margin-right: 57px;
  width: 33px;
  height: 38px;
  display: block;
}

.main-header__logo-text {
  width: 101px;
  height: 18px;
  display: block;
  padding-top: 6px;
}

@media (min-width: @tablet) {
  .main-header__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 24px;
    padding-bottom: 37px;
  }

  .main-header__logo-link {
    width: 174px;
    display: block;
    padding: 0;
  }

  .main-header__logo-picture {
    width: 174px;
    height: 52px;
  }

  .main-header__logo-text {
    display: none;
  }
}

@media (min-width: @desktop) {
  .main-header__wrapper {
    max-width: 1220px;
    padding-top: 53px;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .main-header__logo-link {
    width: 202px;
  }

  .main-header__logo-picture {
    width: 202px;
    height: 59px;
  }
}
